FROM php:8.1.7-fpm-alpine3.16
ENV COMPOSER_ALLOW_SUPERUSER 1

RUN apk add --no-cache alpine-sdk php81-xdebug autoconf freetype-dev libwebp-dev python3 nano wget openssl libressl-dev gmp-dev mysql-client git curl libpng-dev  libxml2-dev libjpeg-turbo-dev zip libzip-dev unzip nginx supervisor linux-headers oniguruma-dev bash

# Install PHP extensions
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-webp=/usr/include/  --with-jpeg=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-configure zip
RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo pdo_mysql
RUN pecl install xdebug-3.3.1
RUN docker-php-ext-enable xdebug

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy data
COPY --chown=www:www-data . /var/www/html/
RUN chmod 777 /var/www/html/docker/run.sh

# Copy config
COPY docker/supervisor.conf /etc/supervisord.conf
COPY docker/php.ini /usr/local/etc/php/conf.d/app.ini
COPY docker/nginx.conf /etc/nginx/sites-enabled/default

# Set working directory
WORKDIR /var/www

EXPOSE 80

CMD ["sh", "/var/www/html/docker/run.sh"]
